VITE_SUPABASE_PROJECT_ID="yroueuznkqlltozpqpru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlyb3VldXpua3FsbHRvenBxcHJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjYyMjgsImV4cCI6MjA3ODgwMjIyOH0.tU--qPD1W7eQi_9jG-VAD5M897YHraJFUqpApZyWBrc"
VITE_SUPABASE_URL="https://yroueuznkqlltozpqpru.supabase.co"
